# a = "abcd"





































# print(type(a))

# a = [1,5,2,1]
# a.append(152)
#
# a = [1,2,3,4,"ac"]
#
# print(a[2])
# a[2]
# a[2] = "79"
# a.pop(2)
# len(a)
# "ac" in a
# "ac" not in a
# a.index(4)
# a.append(14)
# a.remove(1)

# lst = []
# for i in range(10):
#     a = input()
#     lst.append(a)
#
# print(lst)

# a = {1:"A", 2:"B", 3:"C", 4:"D", 5:"E"}
# b = int(input())
# a = int(input())
# for i in range(1,a + 1):
#     print(a,"x",i,"=",a * i)

for i in range(2,10):
    for j in range(1,10):
        print("%d X %d = %d" % (i ,j,i*j))





















